# karuna-pages

./: .gitignore  Dockerfile  README.md  build.gradle  deploy-karuna-pages.sh  docker-compose.yml  dockhero-compose.yml  settings.gradle
.github/workflows/: gradle-develop.yml
db-backup/: karuna_pages_2021_03_29_1-34 AM_demo.sql
db-backup/db/karuna_pages/: answer.frm  answer.ibd  app_user.frm  app_user.ibd  category.frm  category.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  listing.frm  listing.ibd  question.frm  question.ibd  review.frm  review.ibd  role.frm  role.ibd  user_role.frm  user_role.ibd
src/main/java/com/karuna/pages/: KarunaPagesApplication.java  SwaggerConfig.java
src/main/java/com/karuna/pages/category/controller/: CategoryController.java
src/main/java/com/karuna/pages/category/model/: Category.java
src/main/java/com/karuna/pages/category/repository/: CategoryRepository.java
src/main/java/com/karuna/pages/category/service/: CategoryService.java  CategoryServiceImplementation.java
src/main/java/com/karuna/pages/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_categories_and_listings_tables.sql  V3__add_questions_and_answers_tables.sql  V4__add_reviews.sql  V5__alter_table_app_user_add_columns.sql  V6__alter_table_questions_add_columns.sql
src/test/java/com/karuna/pages/: KarunaPagesApplicationTests.java
src/test/java/com/karuna/pages/reports/: Factory.java  QuestionAnswerFactory.java  QuestionAnswerReportsTest.java  ReviewReportsTest.java
(+61 files in other folders)
