spring.datasource.url=jdbc:mysql://localhost:3306/karuna_pages
spring.datasource.username=root
spring.datasource.password=nh34KL92wz0qlag28
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#security
#spring.security.appUser.name
spring.security.appUser.password=password
#spring-boot.run.profiles=basicauth
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.flyway.check-location = false
server.servlet.context-path=/api/v1