spring.datasource.url=jdbc:mysql://localhost:3306/spring_sample
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#security
#spring.security.user.name
spring.security.user.password=password